// Задача 60. Сформируйте трёхмерный массив из неповторяющихся двузначных чисел.
// Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 27(0,0,1) 25(0,1,0) 90(0,1,1)
// 34(1,0,0) 26(1,0,1) 41(1,1,0) 55(1,1,1)

> Кто-то из Zoom:

number = temp[i];
 while (temp[i] == temp[j])
        {
          temp[i] = new Random().Next(10, 100);
          j = 0;
          number = temp[i];
	  }

> Kate Belozertseva:
Метод чтобы не повторялись:

int RecRandom(int num) 
 { 
     int n = new Random().Next(10, 100); 
     if (num == n) return RecRandom(num); 
     else return n; 
 }

> Kate Belozertseva:
Метод заполения: 

int[,,] NewMatrix3D(int rows, int col, int depth, int min, int max) 
 { 
     int[,,] matr = new int[rows, col, depth]; 
     int num = new Random().Next(10, 100); 
     for (int i = 0; i < matr.GetLength(0); i++) 
     { 
         for (int j = 0; j < matr.GetLength(1); j++) 
         { 
             for (int k = 0; k < matr.GetLength(2); k++) 
             { 
                 int number = RecRandom(num); 
                 matr[i, j, k] = number; 
             } 
         } 
     } 
     return matr; 
 }
